<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="finish.css">
    <title>Welcome to Eat This Much</title>
</head>

<body>
    <div class="welcome-container">
        <h1>Welcome!</h1>
        <img src="your-image.jpg" alt="Welcome Image">
        <p>Your account is set up, and you're ready to begin using HLHB.</p>
        <a href="home.html" class="rounded-button">Let's Start </a>
    </div>
</body>
    
</html>